<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Reminder+</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">

    <link rel="stylesheet" href="css/custom.css">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.reminderplus.co" id="title_link">Reminder+</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                
                <ul class="nav navbar-nav">
                    <li class="top_link"><a href="#organize_section">Organize</a>
                    </li>
                    <li><a href="#get_notified_section" class="top_link">Get notified</a>
                    </li>
                    <li><a href="#keep_track_section" class="top_link">Keep track</a>
                    </li>
                    <li><a href="https://itunes.apple.com/us/app/reminder+-share-delegate-your/id740397903?ls=1&mt=8" class="top_link">download app</a>
                    </li>
                </ul>
            
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="intro-header">

        <div class="container">

            <div class="row" id="title_row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Reminder+</h1>
                        <h3>an app to share reminders</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li><a href="https://www.facebook.com/reminderPlus" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i><span class="network-name">FACEBOOK PAGE</span></a>
                            </li>
                            <li><a href="https://itunes.apple.com/us/app/reminder+-share-delegate-your/id740397903?ls=1&mt=8" class="btn btn-default btn-lg"><i class="fa fa-download fa-fw"></i><span class="network-name"> APP STORE</span></a>
                            </li>
                            <!--
                            <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                            </li>
                            -->
                        </ul>
			<h2>comming soon</h2>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <div class="content-section-a" id="organize_section">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Organize</h2>
                    <p class="lead">Whether it is the movie night with your friends, your mothers birthday party or an important meeting with your client. Reminder+ allows you list up all the tasks and share with all involved persons.</p>
                </div>

                
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/party_image5.png" alt="">
                </div>
        
                
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b" id="get_notified_section">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Get notified</h2>
                    <p class="lead">As soon someone shares a list with you or completes a task, you receive a notification. So you are up to speed with all your tasks.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/notification_image4.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a" id="keep_track_section">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Keep track</h2>
                    <p class="lead">You can easily keep track of all your tasks. Change and complete tasks on the flight, all shared and delegated lists will be synchronized automaticly.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/presentation_image3.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->
    <!--
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Connect to Start Bootstrap:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li><a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li><a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                        </li>
                        <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    -->
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright text-muted small">Copyright &copy; NTstudyo 2014. All Rights Reserved</p></div>
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li><a href="mailto:contact@reminderplus.co">Contact</a>
                        </li>
                        
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="https://www.facebook.com/reminderPlus">Facebook page</a>
                        </li>
                        <!--
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#contact">Contact</a>
                        </li>
                        -->
                    </ul>
                
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
